  page{
    height: 100%;
    background-color: black;
  }
  .index-werpper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tt{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    margin: 100rpx 0;
  }
  button{
    border: 1rpx solid #fff;
    background: black;
    color: #fff;
  }
  .content{
    font-size: 32rpx;
    font-weight: bold;
    color: white;
    margin: 100rpx;
  }
  .go-oncklik{
    width: 150rpx;
    line-height: 70rpx;
    border: 1rpx solid #fff;
    border-radius: 10rpx;
    font-size: 28rpx;
    text-align: center;
    color: #fff;
  }