<!--pages/template/list-template.wxml-->
<template name="listName">
  <view class="list-wepper">
    <view class="list-head">
      <image src="{{avatar}}"></image>
      <text>{{date}}</text>
    </view>
    <text class="address-name">{{title}}</text>
    <image class="imgSt" src='{{detail_img}}'></image>
    <text class="list-content">{{detail_content}}</text>
    <view class="list-userData">
      <image src="/images/icon/none-star.png"></image>
      <text>{{love_count}}</text>
      <image src="/images/icon/view.png"></image>
      <text>{{attention_count}}</text>
    </view>
  </view> 
</template>